spring.application.name=Board

## DB ??
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring
spring.datasource.username=postgres
spring.datasource.password=root1234

## jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql

## logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace

spring.data.web.pageable.one-indexed-parameters=true
